-- Initial helement.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helement
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HElementary.Elementary, HElementary.ElementaryFFI
  -- other-modules:       
  build-depends:       base, utf8-string, bytestring
  extra-lib-dirs:      /usr/local/lib
  extra-libraries:     elementary, m, eet, efreet, efreet_mime, 
                       efreet_trash, ethumb_client, edbus, dbus-1, 
                       ethumb, evas, rt, ecore, eina, pthread, 
                       ecore_evas, ecore_file, edje, emotion, exif, 
                       ecore_imf, ecore_con
  c-sources:           src/c_util.c
  hs-source-dirs:      src
  include-dirs:        include, /usr/local/include/elementary-1, /usr/local/include/ethumb-1,
                       /usr/local/include/efreet-1, /usr/local/include/e_dbus-1, 
                       /usr/local/include/ecore-1, /usr/local/include/emotion-1,
                       /usr/local/include/eio-1, /usr/local/include/edje-1, 
                       /usr/local/include/evas-1, /usr/local/include/eet-1, /usr/local/include/eina-1,
                       /usr/local/include/eina-1/eina, /usr/local/include/embryo-1, 
                       /usr/local/include/eeze-1, /usr/include/glib-2.0, 
                       /usr/lib/i386-linux-gnu/glib-2.0/include, 
                       /usr/include/dbus-1.0, /usr/lib/i386-linux-gnu/dbus-1.0/include, 
                       /usr/include/libexif, /usr/include/freetype2, /usr/include/p11-kit-1, /usr/include/lua5.1 
  build-tools:         hsc2hs
  extensions:         ForeignFunctionInterface
