-- Initial helement.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helement
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HElementary.Elementary, HElementary.ElementaryFFI
  -- other-modules:       
  build-depends:       base, utf8-string, bytestring
  -- extra-lib-dirs:      /usr/lib
  PkgConfig-Depends: elementary
  -- , eet, efreet, 
  --                     efreet_trash, edbus, dbus-1, 
  --                     evas, rt, ecore, eina, pthread, 
  --                     ecore_evas, ecore_file, edje, exif, 
  --                     ecore_imf, ecore_con
  -- extra-libraries:     m
  c-sources:           src/c_util.c
  hs-source-dirs:      src
  include-dirs:        include
  -- , /usr/include/elementary-1, 
  --                     /usr/include/efreet-1, /usr/include/e_dbus-1, 
  --                     /usr/include/ecore-1, 
  --                     /usr/include/eio-1, /usr/include/edje-1, 
  --                     /usr/include/evas-1, /usr/include/eet-1, /usr/include/eina-1,
  --                     /usr/include/eina-1/eina, /usr/include/embryo-1, 
  --                     /usr/include/eeze-1, /usr/include/glib-2.0, 
  --                     /usr/lib/i386-linux-gnu/glib-2.0/include, 
  --                     /usr/include/dbus-1.0, /usr/lib/i386-linux-gnu/dbus-1.0/include, 
  --                  /usr/include/libexif, /usr/include/freetype2, /usr/include/p11-kit-1, /usr/include/lua5.1
  --                     /usr/include/ethumb-1
  build-tools:         hsc2hs
  extensions:         ForeignFunctionInterface
